# apt-constant-generator

./: README.md  pom.xml
src/main/java/com/github/wnameless/apt/: INamedResource.java  NamedResource.java  NamedResourceAutoProcessor.java
src/test/java/: NamedResourceTest.java  UnamedPackageNamedResource.java
src/test/java/model/: AlteredPluralOnlyNamedResource.java  AlteredSingularNamedResource.java  AlteredSingularPluralNamedResource.java  ConstantNamedResource.java  ConstantsNamedResource.java  InferredConstantsNamedResource.java  JakartaNamedResource.java  JavaxNamedResource.java  LiteralPluralNamedResource.java  LiteralSingularNamedResource.java  NoMarkerNamedResource.java  PrefixSuffixNamedResource.java  SimpleNamedResource.java
